SF1590_A/WSDL/types/Forretningskvittering.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>ØiR Finans Forretningskvittering</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Kvittering.xsd"/>
	<xs:include schemaLocation="../class/Leverancedata.xsd"/>
	<xs:include schemaLocation="../class/Posteringsdata.xsd"/>
	<xs:include schemaLocation="../class/Finansbilag.xsd"/>
	<xs:complexType name="FinansbilagKvittering">
		<xs:sequence>
			<xs:element ref="oir:LeverancedataTransaktionsID"/>
			<xs:element ref="oir:LeverancedataRegistreringstidspunkt"/>
			<xs:element ref="oir:FinansbilagUnikIdentifikation"/>
			<xs:element name="Posteringsdata" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="oir:PosteringsdataUnikIdentifikation"/>
						<xs:element ref="oir:KvitteringValideringstidspunkt"/>
						<xs:element ref="oir:KvitteringResultat"/>
						<xs:element ref="oir:KvitteringBegrundelse" minOccurs="0"/>
						<xs:element name="FejlÅrsag" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oir:KvitteringÅrsag"/>
									<xs:element name="LokalFejl" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="oir:KvitteringFejlkode"/>
												<xs:element ref="oir:KvitteringFejltekst" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
