SF1590_A/WSDL/class/Posteringsdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Her kan man finde alle data, der refererer direkte til selve posteringen, som onskes foretaget.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:include schemaLocation="../types/BelobType.xsd"/>
	<xs:element name="PosteringsdataUnikIdentifikation" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Unik identifikation af posteringen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataBelob" type="oir:BelobType">
		<xs:annotation>
			<xs:documentation>Dette felt angiver det aktuelle belob i mindste montenhed.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataDebitKreditIndikator" type="xs:string">
		<xs:annotation>
			<xs:documentation>Feltet angiver om denne postering er en debit eller kredit postering. D angiver Debit, K angiver Kredit</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataValordato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Feltet angiver valordatoen for posteringen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataPosteringstekst" type="xs:string">
		<xs:annotation>
			<xs:documentation>Her kan angives en forklarende tekst til posteringen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataAllokeringsfelt" type="xs:string">
		<xs:annotation>
			<xs:documentation>Dette felt angiver et ekstra informationsfelt, her kaldet en allokering.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataYdelsesperiodeStartDato" type="xs:string">
		<xs:annotation>
			<xs:documentation>Et udtryk for en beregnet periode: 1/1-2012 - 31/1-2012 Folkepension grundbelob kr. 5714,00 YdelsesperiodeStartDato er den forste dag i perioden</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PosteringsdataYdelsesperiodeSlutDato" type="xs:string">
		<xs:annotation>
			<xs:documentation>Et udtryk for en beregnet periode: 1/1-2012 - 31/1-2012 Folkepension grundbelob kr. 5714,00 YdelsesperiodeSlutDato er den sidste dato i perioden</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
