SF1590_A/WSDL/class/Valuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Her findes data, der er relevante for posteringer med udenlansk valuta. Hvis ingen valuta er angivet antages det at valutaen er DKK.</xs:documentation>
	</xs:annotation>
	<xs:element name="ValutaValuta" type="xs:string">
		<xs:annotation>
			<xs:documentation>Angiver valutaen i henhold til ISO-standard 4217</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ValutaKurs" type="xs:decimal">
		<xs:annotation>
			<xs:documentation>Feltet angiver den aktuelle valutakurs. Kursen er angives som hvor mange kroner 100 enheder af den pågældende valuta koster.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ValutaOmregningsdato" type="xs:string">
		<xs:annotation>
			<xs:documentation>Feltet  angiver dato for valuta omregningen.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
