SF1590_A/WSDL/class/Ydelsesmodtager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Identificerer ydelsesmodtageren ved registrantbogforing.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="YdelsesmodtagerPartIDType" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Typificering af parten. Virksomhed eller Person. Angivet som UUID i Klassifikation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="YdelsesmodtagerPartID" type="xs:string">
		<xs:annotation>
			<xs:documentation>Id paa parten. CPR-Nummer eller CVR-Nummer. Angivet som URN som defineret at OIO, f.eks. vil CVR vaere angivet som: URN:OIO:CVR:xxxxxxxx.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
